NEXT_PUBLIC_AIRTABLE_API_KEY="pat3J26NPJ2PkAwXu.3a7a99b6c5666d774d393ae982a044babacdd0e658f9a22062ac8b880423ed5e"
NEXT_PUBLIC_AIRTABLE_BASE_ID="app146FAAt30R70sr"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME_CONTACT="Contacts"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME_NEWSLETTER="Newsletter"